

<!doctype html>
<html>

<head>
    <title>Custom Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap.css">


    <!-- slick-carousel  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- close  -->
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>


<style>
    .cards{
        transition: all 0.2s ease-in-out;
      }
      
      .cards img {
        width: 100%;
        height: 20pc;
        display: block;
      }
      .cards p{
        text-align: center;
      } 
      .cards h4{
        margin-left: 2pc;
        margin-right: 1pc;
        text-align: center;
        margin-top: -10px;
        font-family: math;
      }
      
      .cards h5{
        text-align: center;
        color: #c97100;
      }
      
      .cards:hover{
        transform: scale(1.1);
      
      }


      .slick-prev:before, .slick-next:before {
        font-family: 'slick';
        font-size: 27px;
        line-height: 1;
        opacity: .75;
        color: black;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        margin-top: -3pc;
        margin-left: -13px;
      }
      



      .footer{
        display: contents;
        margin-left: 3pc;
        margin-right: -62pc;
        font-family: auto;
        margin-top: 5pc;
    }
      
      
      
      .foot-txt img{
        width: 52%;
        height: 6pc;
        margin-left: -9pc;
        
      }
      .foot-txt p{
        margin-left: 4pc;
        margin-top: -4pc;
        margin-bottom: 4pc;
      }
      .foot-txt h5{
       margin-top: -1pc;
        height: 50px;
      margin-left: 2pc;
      }
      .foot-txt h4{
        color: #c97100;
        margin-top: -61px;
        margin-left: 10pc;
      }
      .foot-txt b{
        margin-left: 4pc;
      }
      

      
.last-nav ul {
    display: flex;
    gap: 72px;
    font-weight: 400;
    margin-top: 10px;
  }
  
  .last-nav ul li{
  list-style:none;
  }
  
  .last-nav ul li a{
  text-decoration: none;
  color: black;
  }
  
  .last-txt{
    margin-top: 2pc;
    text-align: center;
    margin-bottom: 3pc;
  }
  .last-txt a{
    color: black;
    text-decoration: none;
  }
  .last-txt b{
    color: #c97100;
  }
  
  .pagination{
    margin-left: 32pc;
    margin-top: 5pc;
    margin-bottom: -2px;
    
  }
  .page-item a {
    color: black;
    font-size: 25px;
    FONT-FAMILY: fangsong;
  }
  
  
      
      
</style>

<body>



<div class="container ">
    <div class="row slider ">
        <div class="col-12 col-lg-3">
            <div class="cards">
           <a href="Desi Earring.html"><img src="https://bukhariaccessories.com/wp-content/uploads/2022/02/Naura-set.jpg" alt=""></a>

                <p>Traditional sets.</p>
                <h4>Naura-set</h4>
                <h5>Rs 2150.00</h5>
            </div>
        </div>

        <div class="col-12 col-lg-3">
            <div class="cards">
            <a href="Desi Earring.html"> <img src="https://bukhariaccessories.com/wp-content/uploads/2020/07/632B2DFC-23BA-4CDF-8734-2E25A67DE1C4.jpeg"
                    alt=""></a>

                <p>Modren Wear</p>
                <h4>Signature Daimy Studs</h4>
                <h5>Rs 1,275.00</h5>
            </div>
        </div>

        <div class="col-12 col-lg-3">
            <div class="cards">
           <a href="Desi Earring.html"><img src="https://bukhariaccessories.com/wp-content/uploads/2020/05/PEARL-HOOPSs.jpg" alt=""></a>

                <p>Desi Earrings</p>
                <h4>Pearl Hoops</h4>
                <h5>Rs 680.00</h5>
            </div>
        </div>

        <div class="col-12 col-lg-3">
            <div class="cards">
                <img src="https://bukhariaccessories.com/wp-content/uploads/2020/05/SHAGUN-PAZEB.jpg" alt="">

                <p>Anklets Casual Wear</p>
                <h4>Shagun Pazeb</h4>
                <h5>Rs 3,400.00</h5>
            </div>
        </div>
    </div>
</div>
<hr>



    <!-- footer  -->

    <div class="container-fuild">
        <div class="row">
            <div class="footer">
                <div class="col-12 col-lg-3">
                    <h2>Address</h2>
                    <p>Address: Near bushra parlour taha & humayun first floor Shahrah-e-Quaideen P.E.C.H.S Block 2
                        Block 2 PECHS, Near Block 2 PECHS, Karachi, Karachi City, Sindh</p>
                    <p>Phone: 0314 2025535</p>
                    <p>Email: info@bukhariaccessories.com</p>
                    
                 <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653377901&extra_1=s%7Cc%7C318305677139%7Ce%7Cfacebook%20login%20page%7C&placement=&creative=318305677139&keyword=facebook%20login%20page&partner_id=googlesem&extra_2=campaignid%3D1653377901%26adgroupid%3D65139787642%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-323872318794%26loc_physical_ms%3D1011081%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMImI_fgd_WgAMVCq93Ch2mRAReEAAYASAAEgJzXPD_BwE"><i class="bi bi-facebook"></i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg></a>
                      
                  <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Firsasyeda"><i class="bi bi-twitter"></i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg></a>
                </div>
            </div>

            <div class="footer">
                <div class="col-12 col-lg-3">
                    <h2>Information</h2>
                </div>
            </div>

            <div class="footer">
                <div class="col-12 col-lg-3">
                    <h2>My Account</h2>
                </div>
            </div>

            <div class="footer">
                <div class="col-12 col-lg-3">
                    <div class="foot-txt">
                        <h2>Top Rated Products</h2>
                        <img src="https://bukhariaccessories.com/wp-content/uploads/2019/08/4-11-scaled-300x300.jpg"
                            alt="">
                        <p>Traditional Sets,</p>
                        <b>________</b>

                        <h5>Rs 12,0000</h5>

                        <h4>Rs 1,020.00</h4>
                        <hr>

                        <img src="https://bukhariaccessories.com/wp-content/uploads/2019/08/11-6-scaled-300x300.jpg"
                            alt="">
                        <p>Desi Earrings,Traditional</p>
                        <b>________</b>
                        <h5> Rs 600,00</h5>

                        <h4>Rs 1,020.00</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- close  -->
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="last-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Gallery.html">Online store</a></li>
                        <li><a href="Eid Gift.html">Promotion</a></li>
                        <li><a href="Cart.html">Privacu Policy</a></li>
                        <li><a href="Gallery.html">Terms Of Use</a></li>
                        <li><a href="jhumarpatti.html">Sitemap</a></li>
                        <li><a href="Cart.html">Support</a></li>
                        <li><a href="Long Zircon.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <!-- close  -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="last-txt">
                    <a
                        href="https://bukhariaccessories.com/?fbclid=PAAabKhnMaLkNvhaSqxNod5-FhTlwFRaGIz8lnJJvs9Bk5S-oC4mYjUUktNZM#">Copyright
                        © 2019 <b>bukhariaccessories</b> All Right Reserved.</a>
                </div>
            </div>
        </div>
    </div>




    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        $('.slider').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 2,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>

    <!-- close  -->    <!-- close  -->
    
        <script src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/slick.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="assets/js/wow.js"></script>
        <script type="text/javascript" src="assets/js/functions.js"></script>
    </body>
    
    </html>

    <!-- close  -->